# StardewMods

./: StardewModsSolution.sln
AtraCore/Framework/ItemResolvers/: MissingArtifact.cs  ShopForwardQuery.cs
AtraCore/Framework/Overlays/: SteamOverlay.cs
AtraCore/HarmonyPatches/CustomEquipPatches/: ItemPatcher.cs
AtraShared/Utils/: RandomUtils.cs  Utils.cs
BetterIntegratedModItems/: BIMIUtils.cs
CatGiftsRedux/: ModEntry.cs
CatGiftsRedux/Framework/: Utils.cs
CatGiftsRedux/Framework/Pickers/: AnimalProductPicker.cs  RingPicker.cs  SeasonalCropPicker.cs
CritterRings/Framework/: CRUtils.cs
CritterRings/Legacy/: LegacyItemNames.cs
DresserMiniMenu/Framework/: ModConfig.cs
EastScarp/: AssetManager.cs  EastScarp.csproj  manifest.json
ExperimentalLagReduction/Framework/: API.cs  ConsoleCommandManager.cs
FarmCaveSpawn/FarmCaveSpawn/: InventoryWatcher.cs
FixPigRandom/: ModEntry.cs
GiantCropFertilizer/GiantCropFertilizer/HarmonyPatches/: CropTranspiler.cs
Ginger Island Mainland Adjustments/Ginger Island Mainland Adjustments/Integrations/: GenerateCPTokens.cs
GrowableBushes/Framework/Items/: InventoryBush.cs
GrowableGiantCrops/Framework/: ConsoleCommands.cs  GGCUtils.cs  ShopManager.cs  ShovelTool.cs
GrowableGiantCrops/Framework/Assets/: AssetManager.cs
HighlightEmptyMachines/HighlightEmptyMachines/: ModConfig.cs
HolidaySales/HarmonyPatches/: AreStoresClosedPatch.cs
IdentifiableCombinedRings/HarmonyPatches/: CombinedRingPatcher.cs
MapLayerTester/: MapLayerTester.csproj  ModEntry.cs
MoreFertilizers/MoreFertilizers/: MFUtilities.cs  ModEntry.cs
NovaNPCTest/: NPCExtensions.cs
OneSixMyMod/: ProcessJsonAssets.cs
PamTries/PamTries/: ModEntry.cs
PelicanTownFoodBank/PelicanTownFoodBank/: AssetManager.cs
PokeBerries/: ModEntry.cs
QualityRings/: ModEntry.cs
QualityRings/Framework/: AbstractCraftingProfession.cs  CraftingSkill.cs
RefreshedRandom/: IRefreshedRandomAPI.cs  ModEntry.cs  README.md  RefreshedRandom.csproj
RefreshedRandom/Framework/: API.cs  ModData.cs  RainManger.cs  SeededXoshiroFactory.cs  SplitMix.cs
RefreshedRandom/Framework/PRNG/: SeededXoshiroFactory.cs  SplitMix.cs
RefreshedRandom/HarmonyPatches/: DaySaveRandomPatch.cs  GameLocationForagePatch.cs  GameOneRandomPatch.cs  IntervalRandomPatch.cs  RandomSeedGeneratorPatch.cs  TrainFix.cs
RefreshedRandom/docs/: Changelog.md
RelationshipsMatter/: RMUtils.cs
SaveCompression/HarmonyPatches/: XMLPatcher.cs
ScreenshotsMod/: ScreenshotsMod.csproj
ScreenshotsMod/Framework/: FileNameParser.cs
SinZsEventTester/: ModEntry.cs  README.md  SinZsEventTester.csproj  manifest.json
SinZsEventTester/Framework/: GSQTester.cs  MonitorPerformance.cs
SinZsEventTester/docs/: Changelog.md
Stackify/Framework/: ModConfig.cs
(+36 files in other folders)
