<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\csproj_common" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableHarmony>true</EnableHarmony>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Name>ReferesreshedRandom</Name>
    <Description>Adjusts Stardew's random to feel more random.</Description>
    <Version>0.1.0</Version>
    <UpdateKeys>-1</UpdateKeys>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Data.HashFunction.xxHash" HintPath="$(GamePath)\System.Data.HashFunction.xxHash.dll" private="false"></Reference>
    <Reference Include="System.Data.HashFunction.Interfaces" HintPath="$(GamePath)\System.Data.HashFunction.Interfaces.dll" private="false"></Reference>
    <Reference Include="System.Data.HashFunction.Core" HintPath="$(GamePath)\System.Data.HashFunction.Core.dll" private="false"></Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="StardewValley" />
    <Using Include="StardewModdingAPI" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="JetBrains.Annotations" />
    <Using Alias="NotNullAttribute" Include="System.Diagnostics.CodeAnalysis.NotNullAttribute" />
    <Using Alias="Object" Include="System.Object" />
    <Using Alias="SObject" Include="StardewValley.Object" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="JetBrains.Annotations" Version="2023.3.0" />
  </ItemGroup>


</Project>